version: "3.9"
services:
  postgres:
    container_name: database
    image: postgres:13.3
    volumes:
      - /root/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=covid19
      - POSTGRES_USER=develop
      - POSTGRES_HOST=54.160.107.228
  redis:
      container_name: my-redis
      image: redis:5.0.9
      volumes:
      - /root/redis:/data
      command: redis-server --requirepass 151515

networks:
  default:
    external: true
    name: dockernetwork